{
  "version": "0.1.0",
  "name": "schoero-dark",
  "displayName": "schoero-dark",
  "description": "A personal dark theme",
  "license": "MIT",
  "author": "Roger Schönbächler",
  "repository": {
    "type": "git",
    "url": "https://github.com/schoero/schoero-dark.git"
  },
  "bugs": {
    "url": "https://github.com/schoero/schoero-dark/issues"
  },
  "scripts": {
    "changelog": "./node_modules/conventional-changelog-cli/cli.js -p angular -i CHANGELOG.md -s -c .conventional-changelog.config.js && git add CHANGELOG.md",
    "eslint": "node_modules/.bin/eslint --ext .ts,.tsx,.js,.jsx,.json,.jsonc,.yml,.md ./",
    "eslint:ci": "npm run eslint -- --max-warnings 0",
    "eslint:fix": "npm run eslint -- --fix",
    "lint": "npm run eslint && npm run markdownlint",
    "lint:ci": "npm run eslint:ci && npm run markdownlint:ci",
    "lint:fix": "npm run eslint:fix && npm run markdownlint:fix",
    "markdownlint": "node_modules/.bin/markdownlint-cli2 '**/*.md' '#node_modules'",
    "markdownlint:ci": "npm run markdownlint",
    "markdownlint:fix": "node_modules/.bin/markdownlint-cli2-fix '**/*.md' '#node_modules'",
    "postversion": "npm run changelog && git push && git push --tags",
    "spellcheck": "node_modules/.bin/cspell lint",
    "spellcheck:ci": "npm run spellcheck -- --no-progress"
  },
  "engines": {
    "vscode": "^1.65.0"
  },
  "devDependencies": {
    "@schoero/cspell-config": "^1.6.5",
    "@schoero/eslint-config": "^1.33.1",
    "@schoero/markdownlint-config": "^1.1.2",
    "conventional-changelog-cli": "^2.2.2"
  },
  "keywords": [
    "atom",
    "vscode",
    "theme",
    "dark"
  ],
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "schoero-dark",
        "path": "./themes/schoero-dark-color-theme.json",
        "uiTheme": "vs-dark"
      }
    ]
  },
  "icon": "assets/icon.png",
  "publisher": "schoero"
}
